<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>MY FIRST WEB PAGE</title>
    <style>
        body {
            background-image: url('C:/Users/likhi/Downloads/Black and Orange Pizza Recipe Food YouTube Thumbnail (1).jpg');
}
       
        h1 {
            color:darkgreen;
            font-family:'Lucida Handwriting';
            text-align:right;
        color:red;
        text-shadow: 1px 1px 2px black, 0 0 25px lightgreen, 0 0 purple;
}
            
   body {
            text-align:left;
            font-size:20px
        }


  
  /* Needed to position the navbar */
  position:right;
  
}

/* Position the navbar container inside the image */
.container {
  position:left;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
}

/* Navbar links */
.topnav a {
  float:right;
  color:White;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color:#f8f8f8;
  color: black;
}







</style>
</head>
<body>

      <div class="bg-img">
  <div class="container">
    <div class="topnav">
      
 

   <a href="https://youtu.be/Ldj_0kywGjM?si=K0NG7xEiG03Pi_8Z">Vedios of Recipe</a>

   <a href="C:\Users\likhi\Desktop\pp\about.html">About</a>

   <a href="C:\Users\likhi\Desktop\pp\22.html">Book a Table</a>

     <a href="C:\Users\likhi\Desktop\pp\menu.html">Menu</a>

    <a href="file:C:\Users\likhi\Desktop\pp\var.html">varieties of pizza</a>

     <a href="C:\Users\likhi\Desktop\pp\html1.html">Home</a>


</div>
  </div>
</div>


</body>
</html>


















