
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:#FAFAD2;
  padding:20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size:40px;
  word-break:break-all;
  color:Solid Grey;
  font-family:verdana;
   text-align:middle;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color:pink;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width:75%;
  }
}

button {
            padding: 5px 10px;
            font-size: 15px;
            font-family:candara;
            margin-top: 30px;
            border: 2px darkbrown;
            cursor: pointer;
            border-radius:50px;
            transition: background-color 0.3s ease;
            align:middle;
}
.blue {
            background-color:Violet;
            color: #fff;
}


P{
 font-style:Candara;
 font-color:Grey;
 font-size:10px;
}






</style>
</head>
<body>




<!-- MAIN (Center website) -->
<div class="main">

<h1><i>Varities Of Pizza</i></h1>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">

<div class="column">
    <div class="content">
    <img src="https://cdn.pixabay.com/photo/2024/04/23/09/32/ai-generated-8714511_1280.jpg" alt="Mountains" style="width:100%" height:"100">
      <h3>Paneer Pizza</h3>
      <p><b>Paneer Pizza has toppings of Paneer and mixed veggies on a pizza dough made from scratch at home. I also use my best homemade Pizza Sauce for this Paneer Cheese Pizza.</b></br><button class="blue"><b> Order Now</b></button></p>
    </div>
  </div>


    <div class="column">
    <div class="content">
    <img src="https://static.wixstatic.com/media/ab9307_0e8f6cb04b0b47f1a065e0f867624399~mv2.gif/v1/fill/w_280,h_155,q_90/ab9307_0e8f6cb04b0b47f1a065e0f867624399~mv2.gif" style="width:100%"  height:"100" >
      <h3>Chiken Pizza</h3>
      <p><b>chicken pizza recipe is a delicious mix of flat bread or base topped with cheese, chillies, onion, garlic sauce and chunks of chicken.
    this recipe is the solution to chicken and cheese cravings. </b>
</br><button class="blue"><b> Order Now</b></button></p>
    </div>
  </div>




  <div class="column">
    <div class="content">
    <img src="https://i.gifer.com/YYNK.gif" alt="Nature" style="width:100%" height:"100">
      <h3>Cheese Pizza</h3>
      <p><b>Cheese Pizza is topped with cheddar, mozzarella, Monterrey Jack cheese & Parmesan cheese. Garnished with diced tomatoes and green onions.Its is simple pizza.
</b></br><button class="blue"><b> Order Now</b></button></p>
    </div>
  </div>




  <div class="column">
    <div class="content">
    <img src="C:\Users\likhi\Downloads\r1n9ectd.png" alt="Mountains" style="width:100%" height:"100" >
      <h3>Onion Pizza</h3>
      <p><b>This incredible Onion Pizza is simple, delicious, and so comforting. Sweet caramelized onions, fresh thyme, and cheese come together in a delicious and simple homemade vegetarian pizza recipe.</b></br><button class="blue"><b>Order Now</b></button></p>


    </div>
  </div>



<div class="column">
    <div class="content">
    <img src="C:\Users\likhi\Downloads\v7bt6cq2.png" alt="Mountains" style="width:100%" >
      <h3>veg Pizza</h3>
      <p><b>This vegetarian pizza recipe will delight vegetarians and carnivores alike. It’s fresh and full of flavor, featuring cherry tomatoes, artichoke, bell pepper, olives, red onion and some hidden baby spinach.</b></br><button class="blue"><b> Order Now</b></button></p>


    </div>
  </div>


<div class="column">
    <div class="content">
    <img src="https://cdn.pixabay.com/photo/2020/05/17/04/22/pizza-5179939_640.jpg" style="width:100%" height:"100">
      <h3>Italian Cheese Pizza</h3>
      <p><b>Italian cheese pizza consisting of a flat base of leavened wheat-based dough topped with tomato, cheese, and other ingredients, baked at a high temperature, traditionally in a wood-fired oven.</br><button class="blue"></b><b> Order Now</b></button></p>
 </div>
  </div>



        <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/b/homemade-pizza-vegetables-bacon-selective-focus-44537977.jpg?w=768" alt="Mountains" style="width:100%" height:"100">
      <h3>Tamoto Pizza</h3>
      <p><b>Tamato pizza consists of 1 tsp Oregano,handful fresh Basil substitute with 1 tsp dried basil;½ tsp bouillon powder (optional)
Pinch of salt,2tbsp veg oil. mainly its consists of tamatoes.</b></br><button class="blue"><b> Order Now</b></button></p>
    </div>
  </div>

<div class="column">
    <div class="content">
    <img src="C:\Users\likhi\Downloads\u6hvgke8.png" style="width:100%" height:"100">
      <h3>Corn Pizza</h3>
      <p><b>Sweet corn pizza is completely vegan and has a corn sauce, vegan cheese. fresh corn, scallions, basil, ground pistachios, and vegan hot honey. All the flavors work so well here to play off that sweet summer corn.</b></br><button class="blue"><b> Order Now</b></button></p>
</div>
  </div>





<div class="column">
    <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScoPnFwL7v3ell832yBSBL9_Z2GlASn8fXEg&s" style="width:100%" height:"100">
      <h3>Leafy pizza</h3>
      <p><b>Leafy pizza, which is reminiscent of a Sicilian pie, the dough is enriched with whole-wheat or rye flour, then topped with a thin layer of anchovy-spiked tomato sauce (skip the fish, if you wish), and once it comes out of the oven, grated Parmesan and a mountain of greens.</b></br><button class="blue"><b> Order Now</b></button></p>
 </div>
  </div>



  <div class="column">
    <div class="content">
    <img src="https://www.ezcater.com/lunchrush/wp-content/uploads/sites/2/2017/10/shutterstock_184944413.jpg.webp" alt="Mountains" style="width:100%" height:"100">
      <h3>BBQ Chiken Pizza</h3>
      <p><b>Barbecue chicken consists of chicken parts or entire chickens that are barbecued, grilled or smoked. There are many global and regional preparation techniques and cooking styles. Barbecue chicken is often seasoned or coated in a spice rub, barbecue sauce, or both.</b></br><button class="blue"><b> Order Now</b></button></p>
    </div>
  </div>



  <div class="column">
    <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_st7s11Wp59A70lEFWYEduoUD6A7LMBQIxw&s" alt="Mountains" style="width:100%" height:"100">
      <h3>Heart Shaped Pizza</h3>
      <p><b> Heart shaped pizza consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese,cut from the top middle straight down to the point of the heart, then cut horizontally to make the slices as evenly-sized as possible.</b></br><button class="blue"><b> Order Now</b></button></p>
 </div>
  </div>

<div class="column">
    <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgoS1Qowpgg5i3N15aSn4Ol6i49uQGakuI-w&s" alt="Mountains" style="width:100%" height:"100">
      <h3>Keema Pizza</h3>
      <p><b>Keema Pizza is a dish made of minced meat, onions, tomatoes, spices & herbs.Naan bread (Indian flatbread), brushed with garlic-infused olive oil, topped with shredded mozzarella cheese and Indian spiced ground meat, Keema. I add sliced sweet rainbow peppers to that, sprinkle it with cayenne and fresh cilantro.</b></br><button class="blue"><b> Order Now</b></button></p>
 </div>
  </div>



</body>
</html>





